<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="src/main/resources/css/headerstyle.css" type="text/css", rel="stylesheet">
    <style>
        body{
            position: relative;
            font-family : "Noto Sans", sans-serif;
            font-size:16px;
            line-height:1;
            color: #000;
            min-width: 320px;
            padding: 0;
            margin: 0;
        }
        .post_container {
            list-style-type: none;
            padding: 0;
        }

        .post_one {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .post-id {
            font-weight: bold;
        }

        .user-login {
            color: blue;
        }

        .date {
            color: gray;
        }

        .title {
            font-size: 20px;
            margin-top: 10px;
        }

        .content {
            margin-top: 5px;
        }

        .new-post-link {
            margin-top: 20px;
            display: block;
            text-align: center;
            color: green;
        }
        .navbar{
            width:100%;
            height:50px;
            box-shadow: 0 4px 10px rgba(0,0,0, .1);
            background-color: mediumpurple;
            padding: 0;
            margin: 0;

        }

        .navbar .container{
            height:inherit;
            display:flex;
            justify-content: space-between;
            align-items:center;
            margin-right: 100px;



        }
        .navbar-menu{
            list-style-type:none ;
            padding-left: 0;
            margin-bottom:0;

        }
        .navbar-menu li{
            display:inline-block;
            color: black;
            opacity: 0.8;
            text-decoration: none;
        }
        .navbar-menu li a{
            display:inline-block;
            color: black;
            opacity: 0.8;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
        }
        .navbar-brand{
            font-weight: 700;
            font-size: 30px;
            text-decoration: none;
            color:black;
            margin-left: 100px;

        }
    </style>
</head>
<body>
<div>
    <nav class = "navbar">
        <div class = "container">
            <a href = "#" class = "navbar-brand">Forum</a>

            <div class = "navbar-wrap">
                <ul class = "navbar-menu">
                    <li><a href = "profile.ftl">Мой профиль</a></li>
                    <li><a href = "Contacts.html">Контакты</a></li>
                    <li><a href = "help.html">Помощь</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<ul class="post_container">
    <#list posts as post>
    <li class = "post_one">
        <div class="post-id">Post ID: ${post.id}</div>
        <div class="user-login">User Login: ${post.user_login}</div>
        <div class="date">Date to Release: ${post.dateToRelease}</div>
        <div class="title">Title: ${post.title}</div>
        <div class="content">Content: ${post.content}</div>
        <form action="commentPage" method="get">
            <input type="hidden" name="postId" value="${post.id}">
            <input type="submit" value="View Comments">
        </form>
    </li>
</#list>
</ul>
<a href="new_post.ftl" class="new-post-link">Создать новый пост</a>
<a href="profile.ftl" class="new-post-link">Мой профиль</a>
</body>
</html>